[main]
sensor_pin = 14
seconds_to_start = 30
seconds_to_end = 30
start_message = Debut de l essorage
end_message = Fin de l essorage
boot_message = Boot du systeme pi washing

# Get your PushBullet API key from https://www.pushbullet.com/#settings/account
# (You can push to two different accounts here)
[pushbullet]
api_key = 
api_key2 = 

# Get your Twitter API keys from http://nodotcom.org/python-twitter-tutorial.html
# (Complete steps 1-4)
[twitter]
api_key = 
api_secret = 
access_token = 
access_token_secret = 

[mail]
sender =
receiver =
body = 
# multi sender seperate by ; without any spaces ie: firstadress@gmail.com;second@fai.com